# GamifiedTradingSystem

./: README.md  Trove Finance Gamified Trading System.postman_collection.json  pom.xml
src/main/java/: Asset.java  Main.java  Portfolio.java  TradingSystem.java  TradingVerticle.java  User.java
src/main/java/response/: AssetDetailsDTO.java
src/test/java/: AssetTest.java  PortfolioTest.java  TradingSystemTest.java
